NEXT_PUBLIC_API_URL=https://api-prod.pineappleexplorers.com
STRIPE_SECRET_KEY=sk_test_51REIfm4DeWuqPh7pSfNvcwUQYVuiav3Yv5UNrQgwnS8pTHM1Gu0o6gSp3dSpgoCdnAe9fqLLNp39zUXHchpLCP0W00tqYtxvBd
STRIPE_WEBHOOK_SECRET=whsec_PJXTJsfCAmmmzOp08ew9eKY8uqd5at2N
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51REIfm4DeWuqPh7p0rtFYgEnzRB7H3BCoXmV1EvxFyRpx24coObX30rUIT012aG4hi2i9hUMvLAbdXUbBaj9aW8G00IJs0E4rb